[uwsgi]
chdir=/usr/local/src/Buildee_ERC_analyser
module=config.wsgi:application
master=True
pidfile=/tmp/buildee_django.pid
vacuum=True
max-requests=5000
socket=/tmp/uwsgi.sock
chmod-socket=666
logto = /var/log/uwsgi/uwsgi_buildee.log
